Gomoku/MainWindow.xaml

<Window x:Class="Gomoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        x:Name="mainWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Gomoku" Height="520" Width="500">
    <Window.Resources>
        <Style x:Key="SetButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="0.5"
                                BorderBrush="DimGray"
                                Margin="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="New Game">
                    <MenuItem Header="Computer First" Click="NewGameComputer"/>
                    <MenuItem Header="You First" Click="NewGamePlayer"/>
                </MenuItem>
                <MenuItem Header="Setting" Click="OpenSetting"></MenuItem>
                <MenuItem Header="About" Click="About"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="UndoButton" Header="Undo" Click="Undo"/>
                <MenuItem x:Name="RedoButton" Header="Redo" Click="Redo"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="mainGrid">
        </Grid>
    </DockPanel>
</Window>
